{
  "main_script": "src/main.py",
  "headless": true,
  "name": "Create project from template",
  "release": {
    "version": "v1.0.0",
    "name": "init"
  },
  "slug": "gv/create_project_from_template",
  "docker_image": "supervisely/base-py-sdk:6.72.70",
  "description": "Create a new empty project with a meta of original project",
  "categories": [
    "images",
    "videos",
    "pointclouds",
    "dicom",
    "project management"
  ],
  "context_menu": {
    "target": [
      "images_project",
      "videos_project",
      "point_cloud_project",
      "volumes_project",
      "point_cloud_episodes_project"
    ]
  },
  "icon": "https://user-images.githubusercontent.com/115161827/225373213-53fabf98-3c5e-49e5-9f64-cd33be2273ea.png",
  "icon_cover": true,
  "poster": "https://user-images.githubusercontent.com/115161827/225417833-f1e37eb9-30e1-4aed-b4cc-468234a0b3bc.jpg"
}
